{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Libraries","order":16,"path":"folders/Libraries.yy",},
    {"name":"GMDictionary","order":1,"path":"folders/Libraries/GMDictionary.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animations","order":12,"path":"folders/Objects/Animations.yy",},
    {"name":"Characters","order":1,"path":"folders/Objects/Characters.yy",},
    {"name":"Collisions","order":10,"path":"folders/Objects/Collisions.yy",},
    {"name":"Highlighting","order":8,"path":"folders/Objects/Highlighting.yy",},
    {"name":"Interactions","order":11,"path":"folders/Objects/Interactions.yy",},
    {"name":"Items","order":15,"path":"folders/Objects/Items.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Base","order":2,"path":"folders/Sprites/Base.yy",},
    {"name":"Collisions","order":7,"path":"folders/Sprites/Collisions.yy",},
    {"name":"Feet","order":6,"path":"folders/Sprites/Feet.yy",},
    {"name":"Hair","order":5,"path":"folders/Sprites/Hair.yy",},
    {"name":"Highlighting","order":9,"path":"folders/Sprites/Highlighting.yy",},
    {"name":"Items","order":15,"path":"folders/Sprites/Items.yy",},
    {"name":"Legs","order":4,"path":"folders/Sprites/Legs.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Overlays","order":10,"path":"folders/Sprites/Overlays.yy",},
    {"name":"People","order":14,"path":"folders/Sprites/People.yy",},
    {"name":"Room","order":13,"path":"folders/Sprites/Room.yy",},
    {"name":"Tiles","order":8,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Torso","order":3,"path":"folders/Sprites/Torso.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_highlighting","order":5,"path":"sprites/spr_highlighting/spr_highlighting.yy",},
    {"name":"spr_character_shadow","order":1,"path":"sprites/spr_character_shadow/spr_character_shadow.yy",},
    {"name":"spr_collision_1","order":1,"path":"sprites/spr_collision_1/spr_collision_1.yy",},
    {"name":"spr_open_game_art_school_tileset","order":2,"path":"sprites/spr_open_game_art_school_tileset/spr_open_game_art_school_tileset.yy",},
    {"name":"spr_keypad","order":1,"path":"sprites/spr_keypad/spr_keypad.yy",},
    {"name":"obj_room_depth","order":1,"path":"objects/obj_room_depth/obj_room_depth.yy",},
    {"name":"GMDictionary_exceptions","order":1,"path":"scripts/GMDictionary_exceptions/GMDictionary_exceptions.yy",},
    {"name":"spr_sticky_note","order":7,"path":"sprites/spr_sticky_note/spr_sticky_note.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_memorise_game","order":3,"path":"objects/obj_memorise_game/obj_memorise_game.yy",},
    {"name":"spr_cipher_note_piece_1","order":11,"path":"sprites/spr_cipher_note_piece_1/spr_cipher_note_piece_1.yy",},
    {"name":"spr_emails","order":4,"path":"sprites/spr_emails/spr_emails.yy",},
    {"name":"spr_quit_confirm","order":2,"path":"sprites/spr_quit_confirm/spr_quit_confirm.yy",},
    {"name":"spr_memorise_game_small","order":3,"path":"sprites/spr_memorise_game_small/spr_memorise_game_small.yy",},
    {"name":"spr_tile_set","order":1,"path":"sprites/spr_tile_set/spr_tile_set.yy",},
    {"name":"obj_unit_tests","order":16,"path":"objects/obj_unit_tests/obj_unit_tests.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_cipher_note_small","order":4,"path":"objects/obj_cipher_note_small/obj_cipher_note_small.yy",},
    {"name":"spr_cipher_note_small","order":4,"path":"sprites/spr_cipher_note_small/spr_cipher_note_small.yy",},
    {"name":"spr_behind","order":6,"path":"sprites/spr_behind/spr_behind.yy",},
    {"name":"spr_base_female_5","order":2,"path":"sprites/spr_base_female_5/spr_base_female_5.yy",},
    {"name":"spr_usable","order":5,"path":"sprites/spr_usable/spr_usable.yy",},
    {"name":"obj_draw_sprite","order":2,"path":"objects/obj_draw_sprite/obj_draw_sprite.yy",},
    {"name":"spr_collision_circle","order":2,"path":"sprites/spr_collision_circle/spr_collision_circle.yy",},
    {"name":"spr_tutorial_confirm","order":5,"path":"sprites/spr_tutorial_confirm/spr_tutorial_confirm.yy",},
    {"name":"obj_door_lock_visualisation","order":2,"path":"objects/obj_door_lock_visualisation/obj_door_lock_visualisation.yy",},
    {"name":"spr_transition","order":4,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_door_closed","order":1,"path":"sprites/spr_door_closed/spr_door_closed.yy",},
    {"name":"spr_locked_laptop","order":9,"path":"sprites/spr_locked_laptop/spr_locked_laptop.yy",},
    {"name":"spr_olive","order":2,"path":"sprites/spr_olive/spr_olive.yy",},
    {"name":"obj_collision_circle","order":1,"path":"objects/obj_collision_circle/obj_collision_circle.yy",},
    {"name":"fnt_rockwell_48px","order":2,"path":"fonts/fnt_rockwell_48px/fnt_rockwell_48px.yy",},
    {"name":"spr_memorise_game","order":5,"path":"sprites/spr_memorise_game/spr_memorise_game.yy",},
    {"name":"obj_highlighting","order":5,"path":"objects/obj_highlighting/obj_highlighting.yy",},
    {"name":"fnt_rockwell_32px","order":1,"path":"fonts/fnt_rockwell_32px/fnt_rockwell_32px.yy",},
    {"name":"spr_social_engineering_notes","order":14,"path":"sprites/spr_social_engineering_notes/spr_social_engineering_notes.yy",},
    {"name":"rm_tutorial","order":4,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"spr_cipher_note","order":10,"path":"sprites/spr_cipher_note/spr_cipher_note.yy",},
    {"name":"spr_employee_handbook","order":8,"path":"sprites/spr_employee_handbook/spr_employee_handbook.yy",},
    {"name":"spr_pause_screen","order":1,"path":"sprites/spr_pause_screen/spr_pause_screen.yy",},
    {"name":"spr_settings","order":3,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_employee_ids","order":3,"path":"sprites/spr_employee_ids/spr_employee_ids.yy",},
    {"name":"obj_draw_text","order":1,"path":"objects/obj_draw_text/obj_draw_text.yy",},
    {"name":"rm_start","order":3,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_escape_room","order":1,"path":"rooms/rm_escape_room/rm_escape_room.yy",},
    {"name":"spr_cipher_notes","order":12,"path":"sprites/spr_cipher_notes/spr_cipher_notes.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_door_lock","order":2,"path":"objects/obj_door_lock/obj_door_lock.yy",},
    {"name":"spr_title_screen","order":4,"path":"sprites/spr_title_screen/spr_title_screen.yy",},
    {"name":"tileset_open_game_art_school","order":1,"path":"tilesets/tileset_open_game_art_school/tileset_open_game_art_school.yy",},
    {"name":"spr_vigenere_cipher","order":6,"path":"sprites/spr_vigenere_cipher/spr_vigenere_cipher.yy",},
    {"name":"spr_door_lock_visual","order":2,"path":"sprites/spr_door_lock_visual/spr_door_lock_visual.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_keypad","order":1,"path":"objects/obj_keypad/obj_keypad.yy",},
    {"name":"spr_password_notes","order":13,"path":"sprites/spr_password_notes/spr_password_notes.yy",},
    {"name":"spr_social_media_posts","order":2,"path":"sprites/spr_social_media_posts/spr_social_media_posts.yy",},
    {"name":"obj_title_screen","order":5,"path":"objects/obj_title_screen/obj_title_screen.yy",},
  ],
}